<form hx-get="/enter-email-form" hx-indicator="#spinner" class="flex flex-col flex-grow w-full">
    <h3 class="text-xl text-gray-600 text-center mb-6">Account Created</h3>
    <div class="flex-1 flex flex-col justify-center">
        <img alt="daisy" src="https://img.daisyui.com/images/stock/photo-1560717789-0ac7c58ac90a.webp" />
    </div>

    <button type="submit"
            class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 my-2 rounded-lg">
        Ok
    </button>

</form>



